<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartRoom</class>
 <widget class="QWidget" name="PartRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Limits by room size</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="group_room">
     <property name="title">
      <string>Room</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_rwidth">
        <property name="text">
         <string>Width</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="buddy">
         <cstring>room_width</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="room_width">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_rlength">
        <property name="text">
         <string>Length</string>
        </property>
        <property name="buddy">
         <cstring>room_length</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="room_length">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_rheight">
        <property name="text">
         <string>Height</string>
        </property>
        <property name="buddy">
         <cstring>room_height</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="room_height">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>2700</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_rscreen">
        <property name="text">
         <string>From floor to screen</string>
        </property>
        <property name="buddy">
         <cstring>room_screen</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="room_screen">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1250</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_viewer_first">
        <property name="text">
         <string>Nearest viewer</string>
        </property>
        <property name="buddy">
         <cstring>viewer_first</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="viewer_first">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_viewer_last">
        <property name="text">
         <string>Farthest viewer</string>
        </property>
        <property name="buddy">
         <cstring>viewer_last</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="viewer_last">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_limit_height">
        <property name="text">
         <string>Height limits (by ceiling)</string>
        </property>
        <property name="buddy">
         <cstring>limit_height</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="limit_height">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_min_height">
        <property name="text">
         <string>Minimal height (4:3)</string>
        </property>
        <property name="buddy">
         <cstring>limit_min</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="limit_min">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_max_height">
        <property name="text">
         <string>Maximal height (4:3)</string>
        </property>
        <property name="buddy">
         <cstring>limit_max</cstring>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QSpinBox" name="limit_max">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_recomended_diagonal">
        <property name="text">
         <string>Maximal diagonal (16:9|16:10)</string>
        </property>
        <property name="buddy">
         <cstring>limit_diagonal</cstring>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="limit_diagonal">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="2">
       <widget class="QLabel" name="label_notes">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Limits of screen height because of ceiling and lower side placement. Recomendations to use doubling display if max/min values reversed.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QPushButton" name="button_send">
        <property name="text">
         <string>Add to notes</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_k">
        <property name="text">
         <string>Use factor</string>
        </property>
        <property name="buddy">
         <cstring>system_k</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="system_k">
        <property name="currentText" stdset="0">
         <string>important</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string extracomment="8">ordinary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="6">important</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="4">analitics</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>room_width</tabstop>
  <tabstop>room_length</tabstop>
  <tabstop>room_height</tabstop>
  <tabstop>room_screen</tabstop>
  <tabstop>viewer_first</tabstop>
  <tabstop>viewer_last</tabstop>
  <tabstop>system_k</tabstop>
  <tabstop>limit_height</tabstop>
  <tabstop>limit_min</tabstop>
  <tabstop>limit_max</tabstop>
  <tabstop>limit_diagonal</tabstop>
  <tabstop>button_send</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
